{
  "name": "com.alicizax.unity.editor.extension",
  "displayName": "Aliciza X Editor Extension",
  "category": "Aliciza X",
  "description": "Aliciza X Editor Extension",
  "version": "2.0.3",
  "unity": "2022.3",
  "keywords": [
    "Aliciza X"
  ],
  "dependencies": {
    "com.unity.2d.sprite": "1.0.0"
  },
  "repository": {
    "name": "com.alicizax.unity.editor.extension",
    "url": "https://github.com/AlicizaX/",
    "type": "git"
  },
  "author": {
    "name": "Yuliuren",
    "email": "yuliuren00@gmail.com"
  }
}
